<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="./assets/favicon-32x32.png"
  />

  <!-- CSS Link -->
  <link rel="stylesheet" href="./plan.css" />

  <!-- JS Link -->
  <script src="./index.js" defer></script>

  <title>Home | Coffeeroasters subscription site</title>
</head>
<body>
  <!-- HEADER SECTION -->
  <header class="header">
    <nav class="container nav__section">
      <a href="./index.html">
        <img
          src="./assets/shared/desktop/logo.svg"
          alt="logo"
          class="nav__section-logo"
        />
      </a>

      <div class="nav__section-menu" id="navMenu">
        <ul id="myLinks" class="link__lists">
          <li><a href="./index.html">home</a></li>
          <li><a href="./about.html">about us</a></li>
          <li><a href="./plan.html">create your plan</a></li>
        </ul>

        <!-- <a href="javascript:void(0)" class="icon" id="iconBtn" onclick="myFunction()">&#9776;</a> -->
        <!-- <a href="javascript:void(0)" class="close__icon" id="iconBtn" onclick="myFunction()">&times;</a> -->
      </div>

      <img
        src="./assets/shared/mobile/icon-hamburger.svg"
        alt="menu-btn"
        class="menu__btn"
        id="menuIcon"
      />
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="container hero__section">
      <!-- hero bg image -->
      <picture>
        <source
          media="(min-width: 1024px)"
          srcset="./assets/plan/desktop/image-hero-blackcup.jpg"
          class="hero-img desktop__bg"
        />
        <source
          media="(min-width: 768px)"
          srcset="./assets/plan/tablet/image-hero-blackcup.jpg"
          class="hero-img tablet__bg"
        />
        <img
          src="./assets/plan/mobile/image-hero-blackcup.jpg"
          alt="image-hero-coffeepress.jpg"
          class="hero-img mobile__bg"
        />
      </picture>

      <!-- hero text -->
      <div class="hero__text">
        <!-- hero heading h1 -->
        <h1 class="hero__text-h1">Create <span class="no-cap">plan</span></h1>

        <!-- hero body text -->
        <p class="hero__text-para">
          Coffee the way you want it to be. For coffee delivered tomorrow, or next week.
          For whatever brew method you use. For choice, for convinience, for quality.
        </p>
      </div>

    </div>
  </section>

  <!-- INFO SECTION -->
  <section class="info">
    <div class="container info__section">
      <div class="info__section-div">
        <h4>How it works</h4>

        <div class="info__section-line">
          <div class="circle"></div>
          <div class="line"></div>
          <div class="circle"></div>
          <div class="line"></div>
          <div class="circle"></div>
        </div>

        <div class="info__section__content">
          <div class="info__section__content-div">
            <h1>01</h1>
            <h2>Pick your coffee</h2>
            <p>
              Select from our evolving range of artisan coffees. Our beans are
              ethically sourced and we pay fair prices for them. There are new
              coffees in all profiles every month for you to try out.
            </p>
          </div>

          <div class="info__section__content-div">
            <h1>02</h1>
            <h2>Choose the frequency</h2>
            <p>
              Customize your order frequency, quantity, even your roast style
              and grind type. Pause, skip or cancel your subscription with no
              commitment through our online portal.
            </p>
          </div>

          <div class="info__section__content-div">
            <h1>03</h1>
            <h2>Recieve and enjoy!</h2>
            <p>
              We ship your package within 48 hours, freshly roasted. Sit back
              and enjoy award-winning world-class coffees curated to provide a
              distinct tasting experience.
            </p>
          </div>
        </div>

        <!-- call-to-action button -->
        <div class="cta__btn-link">
          <a href="./plan.html" class="cta__btn">Create your plan</a>
        </div>
      </div>
    </div>
  </section>

  <!-- CREATE SECTION -->
  <section class="create">
    <div class="container create__sec">

      <div class="create__sec-nav">

        <nav class="create__nav-question">

          <a href="#preferences" class="question" tabindex="0">
            <h3 class="question-number">01</h3>
            <h3 class="question-text">Preferences</h3>
          </a>

          <a href="#bean-type" class="question" tabindex="1">
            <h3 class="question-number">02</h3>
            <h3 class="question-text">Bean type</h3>
          </a>
          
          <a href="#quantity" class="question" tabindex="2">
            <h3 class="question-number">03</h3>
            <h3 class="question-text">Quantity</h3>
          </a>
          
          <a href="#grind-option" class="question" tabindex="3">
            <h3 class="question-number">04</h3>
            <h3 class="question-text">Grind option</h3>
          </a>
          
          <a href="#deliveries" class="question" tabindex="4">
            <h3 class="question-number">05</h3>
            <h3 class="question-text">Deliveries</h3>
          </a>
          
        </nav>

        <div class="create__nav-content">

          <!-- preferences -->
          <div id="preferences">
            <div class="content__arrow">

              <h3 class="content__arrow-h6">How do you drink your coffee?</h3>
              
              <svg
                class="green-arrow"
                width="19"
                height="13"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.949.586l2.828 2.828-9.096 9.096L.586 3.414 3.414.586l6.267 6.267z"
                  fill="#0E8784"
                  fill-rule="nonzero"
                />
              </svg>
            </div>
            
            <div class="options">
              <form>
                <label for="option">
                  <input type="radio" name="capsule" id="preferences" value="Capsule">
                  <h3 class="options__text">Capsule</h3>
                  <p class="options__para">Compatible with Nespresso systems and similar brewers</p>
                </label>

                <label for="option">
                  <input type="radio" name="filter" id="preferences" value="Filter">
                  <h3 class="options__text">Filter</h3>
                  <p class="options__para">For pour over or drip methods like Aeropress, Chemex, and V60</p>
                </label>
                
                <label for="option">
                  <input type="radio" name="espresso" id="preferences" value="Espresso">
                  <h3 class="options__text">Espresso</h3>
                  <p class="options__para">Dense and dinely ground beans for an intense, flavorful experience</p>
                </label>
              </form>
            </div>
          </div>

          <!-- bean-type -->
          <div id="bean-type">
            <div class="content__arrow">

              <h3 class="content__arrow-h6">What type of coffee?</h3>
              
              <svg
                class="green-arrow"
                width="19"
                height="13"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.949.586l2.828 2.828-9.096 9.096L.586 3.414 3.414.586l6.267 6.267z"
                  fill="#0E8784"
                  fill-rule="nonzero"
                />
              </svg>
            </div>
            
            <div class="options">
              <form>

                <label for="option">
                  <input type="radio" name="single-origin" id="bean-type" value="Single-Origin">
                  <h3 class="options__text">Single Origin</h3>
                  <p class="options__para">Distinct, high quality coffee from a specific family-owned farm</p>
                </label>

                <label for="option">
                  <input type="radio" name="decaf" id="bean-type" value="Decaf">
                  <h3 class="options__text">Decaf</h3>
                  <p class="options__para">Just like regular coffee, except the caffeine has been removed</p>
                </label>

                <label for="option">
                  <input type="radio" name="blended" id="bean-type" value="Blended">
                  <h3 class="options__text">Blended</h3>
                  <p class="options__para">Combination of two or three dark roasted beans of organic coffees</p>
                </label>

              </form>
            </div>
          </div>

          <!-- quantity -->
          <div id="quantity">
            <div class="content__arrow">

              <h3 class="content__arrow-h6">How much would you like?</h3>
              
              <svg
                class="green-arrow"
                width="19"
                height="13"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.949.586l2.828 2.828-9.096 9.096L.586 3.414 3.414.586l6.267 6.267z"
                  fill="#0E8784"
                  fill-rule="nonzero"
                />
              </svg>
            </div>
            
            <div class="options">
              <form>
                <label for="option">
                  <input type="radio" name="small" id="quantity" value="Small">
                  <h3 class="options__text">250g</h3>
                  <p class="options__para">Perfect for the solo drinker. Yields about 12 delicious cups.</p>
                </label>
                
                <label for="option">
                  <input type="radio" name="large" id="quantity" value="Large">
                  <h3 class="options__text">1000g</h3>
                  <p class="options__para">Perfect for offices and events. Yields about 90 delightful cups.</p>
                </label>

                <label for="option">
                  <input type="radio" name="medium" id="quantity" value="Medium">
                  <h3 class="options__text">500g</h3>
                  <p class="options__para">Perfect option for a couple. Yields about 40 delectable cups.</p>
                </label>
              </form>
            </div>
          </div>

          <!-- grid-option -->
          <div id="grind-option">
            <div class="content__arrow">

              <h3 class="content__arrow-h6">Want us to grind them?</h3>
              
              <svg
                class="green-arrow"
                width="19"
                height="13"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.949.586l2.828 2.828-9.096 9.096L.586 3.414 3.414.586l6.267 6.267z"
                  fill="#0E8784"
                  fill-rule="nonzero"
                />
              </svg>
            </div>
            
            <div class="options">
              <form>
                <label for="option">
                  <input type="radio" name="whole-bean" id="grind-option" value="Whole-Bean">
                  <h3 class="options__text">Whole Bean</h3>
                  <p class="options__para">Best choice if you cherish the full sensory experience</p>
                </label>

                <label for="option">
                  <input type="radio" name="filter-two" id="grind-option" value="Filter">
                  <h3 class="options__text">Filter</h3>
                  <p class="options__para">For drip or pour-over coffee methods such as V60 or Aeropress</p>
                </label>

                <label for="option">
                  <input type="radio" name="cafetiére" id="grind-option" value="Cafetiére">
                  <h3 class="options__text">Cafetiére</h3>
                  <p class="options__para">Course ground beans specially suited for french press coffee</p>
                </label>
              </form>
            </div>
          </div>

          <!-- deliveries -->
          <div id="deliveries">
            <div class="content__arrow">

              <h3 class="content__arrow-h6">How much would you like?</h3>
              
              <svg
                class="green-arrow"
                width="19"
                height="13"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.949.586l2.828 2.828-9.096 9.096L.586 3.414 3.414.586l6.267 6.267z"
                  fill="#0E8784"
                  fill-rule="nonzero"
                />
              </svg>
            </div>
            
            <div class="options">
              <form>
                <label for="option">
                  <input type="radio" name="week" id="deliveries" value="Week">
                  <h3 class="options__text">Every week</h3>
                  <p class="options__para">$14.00 per shipment. Includes free first-class shipping.</p>
                </label>

                <label for="option">
                  <input type="radio" name="weeks" id="deliveries" value="Weeks">
                  <h3 class="options__text">Every 2 weeks</h3>
                  <p class="options__para">$17.25 per shipment. Includes free priority shipping.</p>
                </label>

                <label for="option">
                  <input type="radio" name="month" id="deliveries" value="Month">
                  <h3 class="options__text">Every month</h3>
                  <p class="options__para">$22.50 per shipment. Includes free priority shipping.</p>
                </label>
              </form>
            </div>
          </div>

          <!-- order-summary -->
          <div class="order__summary">

            <!-- order-summary-maze -->
            <div class="order__summary-maze">
              <p class="order__summary-header">Order Summary</p>
              <p class="order__summary-content">
                “I drink coffee as _____, with a _____ type of bean. _____ ground ala _____, 
                sent to me _____.”
              </p>
            </div>
            
            <!-- order-summary-link -->
            <div class="order__summer__link">
              <a id="submit-button" class="cta__btn1">Create my plan!</a>
            </div>

          </div>
            
        </div>

      </div>

    </div>
  </section>

  <!-- FOOTER SECTION -->
  <footer class="footer">
      <div class="container footer__section">
        <div class="footer__section-menu">
          <a href="#">
            <img
              src="./assets/shared/desktop/logo-dark.svg"
              alt="logo"
              class="footer__section-logo"
            />
          </a>

          <ul>
            <li><a href="./index.html">home</a></li>
            <li><a href="./about.html">about us</a></li>
            <li><a href="./plan.html">create your plan</a></li>
          </ul>
        </div>

        <div class="footer__section-icons">
          <a href="#"
            ><img
              src="./assets/shared/desktop/icon-facebook.svg"
              alt=""
              class="footer__icons-img"
          /></a>
          <a href="#"
            ><img
              src="./assets/shared/desktop/icon-twitter.svg"
              alt=""
              class="footer__icons-img"
          /></a>
          <a href="#"
            ><img
              src="./assets/shared/desktop/icon-instagram.svg"
              alt=""
              class="footer__icons-img"
          /></a>
        </div>
      </div>
  </footer>
</body>

</html>

<!-- Home
About us
Create your plan

Create a plan
Build a subscription plan that best fits your needs. We offer an assortment of the best 
artisan coffees from around the globe delivered fresh to your door.

01
Pick your coffee
Select from our evolving range of artisan coffees. Our beans are ethically
sourced and we pay fair prices for them. There's new coffees in all profiles
every month for you to try out.

02
Choose the frequency
Customize your order frequency, quantity, even your roast style and grind type.
Pause, skip or cancel your subscription with no commitment through our online portal.

03
Receive and enjoy!
We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning
world-class coffees curated to provide a distinct tasting experience.

01 Preferences
02 Bean type
03 Quantity
04 Grind option
05 Deliveries

How do you drink your coffee?

Capsule
Compatible with Nespresso systems and similar brewers

Filter
For pour over or drip methods like Aeropress, Chemex, and V60

Espresso
Dense and finely ground beans for an intense, flavorful experience

What type of coffee?

Single origin
Distinct, high quality coffee from a specific family-owned farm

Decaf
Just like regular coffee, except the caffeine has been removed

Blended
Combination of two or three dark roasted beans of organic coffees

How much would you like?
250g
Perfect for the solo drinker. Yields about 12 delicious cups.

500g
Perfect option for a couple. Yields about 40 delectable cups.

1000g
Perfect for offices and events. Yields about 90 delightful cups.

Want us to grind them?

Wholebean
Best choice if you cherish the full sensory experience

Filter
For drip or pour-over coffee methods such as V60 or Aeropress

Cafetiére
Course ground beans specially suited for french press coffee

How often should we deliver?

Every week
$14.00 per shipment. Includes free first-class shipping.

Every 2 weeks
$17.25 per shipment. Includes free priority shipping.

Every month
$22.50 per shipment. Includes free priority shipping.

Order Summary
“I drink coffee _____, with a _____ type of bean. _____ ground ala _____, 
sent to me _____.”

Create my plan!
-->

<!-- Modal 
 
Order Summary

“I drink coffee _____, with a _____ type of bean. _____ ground ala _____,
sent to me _____.”

Is this correct? You can proceed to checkout or go back to plan selection if something 
is off. Subscription discount codes can also be redeemed at the checkout.

$_____/month

Checkout
-->

<!-- End modal 

Home
About us
Create your plan 

-->